[cubit.options]
cubit_info=on
echo_info=on
jou_info=off
jer_info=off

working_dir=usgs_SWIF_nopo
output_dir=usgs_SWIF_nopo

save_geometry_cubit = False
save_surface_cubit = False
export_exodus_mesh = True
monitored_cpu=0
localdir_is_globaldir = False
parallel_import = False

[simulation.cpu_parameters]
number_processor_xi                        =24
number_processor_eta                       =12

[geometry.volumes]
volume_type                     = layercake_volume_ascii_regulargrid_regularmap
latitude_min                     = 5205200.
latitude_max                     = 5270000.
longitude_min                    = 498000.
longitude_max                    = 562800.
nx				= 2161
ny 				= 2161
unit                            = utm

[geometry.volumes.layercake]
nz = 4
#included the bottom
bottomflat = True
depth_bottom = -28800
geometry_format=regmesh
zdepth=-28800,-1200,-300,0

[meshing]
map_meshing_type=regularmap
iv_interval=92,3,1
size=300
or_mesh_scheme=map
ntripl=2
refinement_depth=4,2
smoothing=False

